{
  "name": "votepulse-online-voting-system",
  "version": "1.0.0",
  "description": "Secure, Authenticated Online Voting & Election Management System PWA built with Node.js, Express, SQLite, and Real-Time OTP Verification.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server",
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs'); fs.cpSync('dist', 'docs', {recursive: true}); fs.copyFileSync('dist/index.html', 'docs/404.html'); fs.writeFileSync('docs/.nojekyll', ''); fs.copyFileSync('dist/index.html', 'index.html'); fs.copyFileSync('dist/index.html', '404.html'); fs.cpSync('dist/assets', 'assets', {recursive: true}); fs.writeFileSync('.nojekyll', ''); console.log('✅ Universal GitHub Pages build synced to root and docs/!');\"",
    "server": "node server",
    "test": "node tests/run_all_tests.js",
    "test:unit": "node tests/run_unit_tests.js",
    "test:integration": "node tests/run_integration_tests.js",
    "test:system": "node tests/run_system_tests.js"
  },
  "keywords": [
    "online-voting",
    "election-management",
    "pwa",
    "otp-verification",
    "nodejs",
    "express",
    "sqlite",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "lucide-react": "^1.32.0",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "pdfkit": "^0.20.2",
    "vite": "^8.2.1"
  }
}
