{
  "name": "votepulse-online-voting-system",
  "version": "1.0.0",
  "description": "Secure, Authenticated Online Voting & Election Management System PWA built with Node.js, Express, SQLite, and Real-Time OTP Verification.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js"
  },
  "keywords": [
    "online-voting",
    "election-management",
    "pwa",
    "otp-verification",
    "nodejs",
    "express",
    "sqlite",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^1.32.0",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
