{
  "name": "votepulse-online-voting-system",
  "version": "1.0.0",
  "description": "Secure, Authenticated Online Voting & Election Management System PWA built with Node.js, Express, SQLite, and Real-Time OTP Verification.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server",
    "dev": "vite",
    "build": "vite build",
    "server": "node server"
  },
  "keywords": [
    "online-voting",
    "election-management",
    "pwa",
    "otp-verification",
    "nodejs",
    "express",
    "sqlite",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "lucide-react": "^1.32.0",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "vite": "^8.2.1"
  }
}
